1	Washington	2864
2	Adams	1460
3	Jefferson	2921
4	Madison	2921
5	Monroe	2921
6	Adams	1460
7	Jackson	2921
8	Van Buren	1460
9	Harrison	31
1	Tyler	1427
1	Polk	1460
1	Taylor	491
1	Filmore	967
1	Pierce	1460
1	Buchanan	1460
1	Lincoln	1503
1	Johnson	1418
1	Grant	2921
1	Hayes	1460
2	Garfield	199
2	Arthur	1260
2	Cleveland	1460
2	Harrison	1460
2	Cleveland	1460
2	McKinley	1655
2	Roosevelt	2727
2	Taft	1460
2	Wilson	2921
2	Harding	881
3	Coolidge	2039
3	Hoover	1460
3	Roosevelt	4452
3	Truman	2810
3	Eisenhower	2922
3	Kennedy	1036
3	Johnson	1886
3	Nixon	2027
3	Ford	895
3	Carter	1461
4	Reagan	2922
4	Bush	1461
4	Clinton	2922
4	Bush	1110
